springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/pipeline-optimizer/0.0.1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
htap.url=http://bd4nrg-htap.vm.fedcloud.eu:8888
htap.user=admin
htap.password=password1
